{
    "compilerOptions": {
        "outDir": "./built/",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "esnext",
        "allowJs": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "noImplicitAny": true
    }
}
